#
#Sun Aug 22 23:20:26 COT 2021
automationName=UiAutomator2
platform=LINUX
platformVersion=10
app=C\:/Users/GS-0111/Desktop/co.com.koombea.automation.android/src/test/resources/app/PreciseUnitConversion.apk
udid=4d46354257383498
deviceUDID=4d46354257383498
deviceModel=SM-G9600
deviceName=4d46354257383498
hub=http\://0.0.0.0\:4723/wd/hub
deviceScreenSize=720x1480
appPackage=com.ba.universalconverter
platformName=Android
deviceManufacturer=samsung
